CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-openfyde_apu/kconfig/amdgpu_def-r120-5_15-def-r1"

USE="${USE} -kernel-5_4 -5_10 kernel-5_15"
USE="${USE} drm_atomic libkms llvm"
USE="${USE} amd-common"
USE="${USE} scheduler_configuration_performance"

VIDEO_CARDS="radeon amdgpu radeonsi"
